<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog finsweet</title>
    <!-- ==============================bootstrap css cdn=============================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- ==============================bootstrap css cdn=============================== -->

    <!-- ==============================font awsome=============================== -->
    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"
        href="/css/app-wa-462758aa1e172f82d39e1ea35e919e0a.css?vsn=d">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css">
    <!-- ==============================font awosome=============================== -->

    <link rel="stylesheet" href="./css/blog.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <!-- ==============================Navbar Markup=============================== -->
    <nav class="navbar navbar-expand-lg ourCustomClass">
        <div class="container">
            <a class="navbar-brand" href="#">
                <picture>
                    <img src="./images/Navbar__Logo.png" alt="/images/Navbar__Logo.png">
                </picture>
            </a>
            <!-- ****************toggle button******************* -->
            <button class="navbar-toggler customToggleBtn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- ****************toggle button******************* -->

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link customMenuClass" href="index.html">Home</a>
                    <a class="nav-link customMenuClass" href="about-us.html">About us</a>
                    <a class="nav-link customMenuClass" href="features.html">Features</a>
                    <a class="nav-link customMenuClass" href="pricing.html">Pricing</a>
                    <a class="nav-link customMenuClass" href="faq.html">FAQ</a>
                    <a class="nav-link customMenuClass" href="blog.html">Blog</a>
                </div>
                <button class="customNavbarBtn">Contact us</button>
            </div>
        </div>
    </nav>
    <!-- ==============================Navbar Markup=============================== -->

    <!-- ==============================blogHero Markup=============================== -->
    <section id="blogHero">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="blogHeroWrapper d-flex flex-column justify-content-center align-items-center">
                        <h3 class="blogHeroWrapper__title text-center">
                            A UX Case Study on Creating a Studious Environment for Students
                        </h3>
                        <h5 class="blogHeroWrapper__status text-center">
                            <span class="blogHeroWrapper__statusName">Andrew Jonson</span> Posted on 27th January 2021
                        </h5>
                        <picture>
                            <img src="./Blog-Images/Blog-main.png" alt="/Blog-Images/Blog-main.png"
                                class="blogHeroWrapper__image img-fluid w-100">
                        </picture>
                        <p class="blogHeroWrapper__summary text-center">
                            Apparently we had reached a great height in the atmosphere, for the sky was a dead black,
                            and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea
                            to the level of the spectator on a hillside.
                        </p>
                        <a href="readBlog.html" class="blogHeroWrapper__link">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==============================blogHero Markup=============================== -->

    <!-- ==============================Blog Markup=============================== -->
    <section id="blog">
        <div class="container">
            <div class="row d-flex flex-column gap-5">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="blog__heading text-center">
                            Our blog
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blogCard">
                            <picture>
                                <img src="./Blog-Images/Blog-one.png" alt="/Blog-Images/Blog-one.png"
                                    class="img-fluid w-100">
                            </picture>
                            <h6 class="blogCard__date">
                                19 Jan 2022
                            </h6>
                            <h4 class="blogCard__title">
                                How one Webflow user grew his single person consultancy from $0-100K in 14 months
                            </h4>
                            <p class="blogCard__description">
                                See how pivoting to Webflow changed one person's sales strategy and allowed him to
                                attract
                            </p>
                            <a href="#" class="blogCard__link">
                                Read More
                                <i class="fa-light fa-arrow-right-long"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blogCard">
                            <picture>
                                <img src="./Blog-Images/Blog-two.png" alt="/Blog-Images/Blog-two.png"
                                    class="img-fluid w-100">
                            </picture>
                            <h6 class="blogCard__date">
                                19 Jan 2022
                            </h6>
                            <h4 class="blogCard__title">
                                How one Webflow user grew his single person consultancy from $0-100K in 14 months
                            </h4>
                            <p class="blogCard__description">
                                See how pivoting to Webflow changed one person's sales strategy and allowed him to
                                attract
                            </p>
                            <a href="#" class="blogCard__link">
                                Read More
                                <i class="fa-light fa-arrow-right-long"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blogCard">
                            <picture>
                                <img src="./Blog-Images/Blog-three.png" alt="/Blog-Images/Blog-three.png"
                                    class="img-fluid w-100">
                            </picture>
                            <h6 class="blogCard__date">
                                19 Jan 2022
                            </h6>
                            <h4 class="blogCard__title">
                                How one Webflow user grew his single person consultancy from $0-100K in 14 months
                            </h4>
                            <p class="blogCard__description">
                                See how pivoting to Webflow changed one person's sales strategy and allowed him to
                                attract
                            </p>
                            <a href="#" class="blogCard__link">
                                Read More
                                <i class="fa-light fa-arrow-right-long"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blogCard">
                            <picture>
                                <img src="./Blog-Images/Blog-four.png" alt="/Blog-Images/Blog-four.png"
                                    class="img-fluid w-100">
                            </picture>
                            <h6 class="blogCard__date">
                                19 Jan 2022
                            </h6>
                            <h4 class="blogCard__title">
                                How one Webflow user grew his single person consultancy from $0-100K in 14 months
                            </h4>
                            <p class="blogCard__description">
                                See how pivoting to Webflow changed one person's sales strategy and allowed him to
                                attract
                            </p>
                            <a href="#" class="blogCard__link">
                                Read More
                                <i class="fa-light fa-arrow-right-long"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blogCard">
                            <picture>
                                <img src="./Blog-Images/Blog-five.png" alt="/Blog-Images/Blog-five.png"
                                    class="img-fluid w-100">
                            </picture>
                            <h6 class="blogCard__date">
                                19 Jan 2022
                            </h6>
                            <h4 class="blogCard__title">
                                How one Webflow user grew his single person consultancy from $0-100K in 14 months
                            </h4>
                            <p class="blogCard__description">
                                See how pivoting to Webflow changed one person's sales strategy and allowed him to
                                attract
                            </p>
                            <a href="#" class="blogCard__link">
                                Read More
                                <i class="fa-light fa-arrow-right-long"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blogCard">
                            <picture>
                                <img src="./Blog-Images/Blog-six.png" alt="/Blog-Images/Blog-six.png"
                                    class="img-fluid w-100">
                            </picture>
                            <h6 class="blogCard__date">
                                19 Jan 2022
                            </h6>
                            <h4 class="blogCard__title">
                                How one Webflow user grew his single person consultancy from $0-100K in 14 months
                            </h4>
                            <p class="blogCard__description">
                                See how pivoting to Webflow changed one person's sales strategy and allowed him to
                                attract
                            </p>
                            <a href="#" class="blogCard__link">
                                Read More
                                <i class="fa-light fa-arrow-right-long"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==============================Blog Markup=============================== -->
      
    <!-- ==============================Footer Markup=============================== -->
    <footer id="footerPart">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="footerPartWrapper">
                        <img src="./images/Navbar__Logo.png" alt="images/Navbar__Logo.png" class="footerPartWrapper__logo"
                            width="156px" height="38px">
                        <p class="footerPartWrapper__summary">
                            We are always open to discuss your project and improve your online presence.
                        </p>
                        <div class="footerPartWrapperContactInfo d-flex justify-content-between align-items-center">
                            <div class="footerPartWrapperContactInfoMail">
                                <h5 class="footerPartWrapperContactInfoMail__heading">
                                    Email me at
                                </h5>
                                <p class="footerPartWrapperContactInfoMail__address">
                                    contact@website.com
                                </p>
                            </div>
                            <div class="footerPartWrapperContactInfoPhone">
                                <h5 class="footerPartWrapperContactInfoPhone__heading">
                                    Call us
                                </h5>
                                <p class="footerPartWrapperContactInfoPhone__number">
                                    0927 6277 28525
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1 offset-0">
                    <div class="footerPartRight__wrapper">
                        <h4 class="footerPartRight__heading text-lg-start text-center">
                            Lets Talk!
                        </h4>
                        <p class="footerPartRight__description text-lg-start text-center">
                            We are always open to discuss your project, improve your online presence and help with your
                            UX/UI design challenges.
                        </p>
                        <div class="footerPartRight__icons my-3 my-lg-0">
                            <i class="fa-brands fa-facebook footer--icon"></i>
                            <i class="fa-brands fa-twitter footer--icon"></i>
                            <i class="fa-brands fa-instagram footer--icon"></i>
                            <i class="fa-brands fa-linkedin footer--icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==============================Footer Markup=============================== -->

    <!-- ==============================CopyRight Markup=============================== -->
    <section id="copyRight">
        <div class="container">
            <div class="row d-lg-flex justify-content-lg-between align-items-lg-center">
                <div class="col-lg-3 col-12">
                    <h5 class="copyRight__title text-lg-start text-center">
                        Copyright 2022, Finsweet.com
                    </h5>
                </div>
                <div class="col-lg-5 col-12">
                    <ul class="copyRight__nav-list d-flex justify-content-between align-items-center mt-3 mt-lg-0">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ==============================CopyRight Markup=============================== -->







    <!-- ==============================bootstrap js cdn=============================== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- ==============================bootstrap js cdn=============================== -->

</body>

</html>